# TODO Update the following values for YOUR environment

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://awseb-e-spfsupjrxe-stack-awsebrdsdatabase-shdwmuzohqlo.cfruplhcesjs.us-east-2.rds.amazonaws.com:3306/sample
username=kevin
password=UserPass1